<html>
	<head>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=no"
		/>

		<link href="stylesheets/style.css" rel="stylesheet" />
	</head>
	<body>
		<div id="container">
			<img style="height: 150px" src="images/kalemat _logo.png" alt="" />
			<h1>زد من معرفتك بمفردات القرآن الكريم</h1>
			<a href="/quran/new" class="myButton">إبدأ</a>
		</div>
		<style>
			#container {
				display: grid;
				grid-template-columns: 1fr;
				grid-template-rows: 3fr 1fr 1fr 20fr;
				margin: 0 auto;
				background: red;
				justify-items: center;
				align-items: center;
				justify-content: center;
				align-content: center;
				text-align: center;
			}

			.myButton {
				background-color: #44c767;
				border-radius: 28px;
				border: 1px solid #18ab29;
				display: inline-block;
				cursor: pointer;
				color: #ffffff;
				font-family: Courier New;
				font-size: 28px;
				font-weight: bold;
				padding: 16px 31px;
				text-decoration: none;
				text-shadow: 0px 1px 0px #2f6627;
			}
			.myButton:hover {
				background-color: #5cbf2a;
			}
			.myButton:active {
				position: relative;
				top: 1px;
			}
		</style>
	</body>
</html>
